.settings
  .panel-default
    .panel-heading
      background-color: #428bca
      color: $white
      font-size: 1.1em
    .avatar-selector
      display: flex
      flex-flow: row wrap
      img
        width: calc(20% - 10px)
        align-self: flex-start
        margin: 5px
        cursor: pointer
      img.active
        border: solid $color1 2px
        box-shadow: 0 0 5px 2px $color1
