@import var
@import components/all
@import sections/all

*
  box-sizing: border-box

html, body
  margin: 0
  min-height: 100vh
  background: linear-gradient(#333, #222)

.jumbotron
  background: linear-gradient(45deg, #eee, #bbb)
  @media screen and (min-width: 1200px)
    min-height: 300px
    display: flex
    justify-content: center
    align-items: center
  h1
    font-weight: bold
    color: rgba(160,60,50, 0.8)
    text-shadow: 1px 4px 6px #eee, 0 0 0 #000, 1px 4px 6px #eee

main
  background: linear-gradient(#eee, #ddd)
  padding: 35px
  .well
    font-size: 1.3em
    border: solid #bbb 1px

.navbar-inverse
  .navbar-nav>li>a, .navbar-brand
    &:hover
      color: rgb(160,60,50)
